'''
  Printing all the Permutations of x,y,z but not if i+j+k = n using List Comprehension Method.
  
  Input Format :
                1
                1
                1
                2
                
  Output Format :
                [[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]

'''


x = int(input())    
y = int(input())   
z = int(input())    
n = int(input())        
ans = [[i, j, k] for i in range(x + 1) for j in range(y + 1) for k in range(z + 1) if i + j + k != n]    
print(ans)
