import ast,sys
input_str = "bmaunmdbraai"
message1 = input_str[0:len(input_str):2]
message2 = input_str[1:len(input_str):2]
print(f"{message1.strip('#')},{message2.strip('#')}")

'''
import ast,sys
input_str = sys.stdin.read()
message1 = input_str[0:-1:2]
message2 = input_str[1:len(input_str):2]
print(message1.strip('#') + "," + message2.strip('#'))

'''

'''
import ast,sys
input_str = sys.stdin.read()
message1 = input_str[0:len(input_str):2]
message2 = input_str[1:len(input_str):2]
print(message1.strip('#') + "," + message2.strip('#'))
'''
